# Chat_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mandeep/chatapplication2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mandeep/chatapplication4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandeep/chatapplication2/: Constants.kt  MainActivity.kt  MainActivity2.kt  SharedPreferenceManager.kt
app/src/main/java/com/mandeep/chatapplication2/Connectivity/: MyConnectivityManager.kt  NetworkConnectivityObserver.kt  State.kt
app/src/main/java/com/mandeep/chatapplication2/Firebase/: Chat.kt  ChatAdapter.kt  FirebaseViewmodel.kt  User.kt  UsersAdapter.kt
app/src/main/java/com/mandeep/chatapplication2/Firebase/Adapters/: ChatAdapter.kt  ColorAdapter.kt  StoryAdapter.kt  UsersAdapter.kt
app/src/main/java/com/mandeep/chatapplication2/Firebase/data_Classes/: Chat.kt  Story.kt  User.kt
app/src/main/java/com/mandeep/chatapplication2/MyService/: ClosingService.kt  MessageService.kt  MyFirebaseMessagingService.kt  MyNotificationListenerService.kt
app/src/main/java/com/mandeep/chatapplication2/Utils/: FCMApiService.kt  FCMHttpServerRequest.kt  MBitmap.kt  Util.kt
app/src/main/java/com/mandeep/chatapplication2/di/: BaseApp.kt  Module1.kt
app/src/main/java/com/mandeep/chatapplication2/fragment/: BottomSheetDialogue.kt  BottomSheetDialogue2.kt  BottomSheetDialogue3.kt  ChatsFragment.kt  LoginFragment.kt  SignupFragment.kt  StoryFragment.kt  StoryPresentationFragment.kt  UsersFragment.kt  WebPage_Fragment.kt
app/src/main/java/com/mandeep/chatapplication2/retrofit/: ApiService.kt  WallpaperAdapter.kt
app/src/main/java/com/mandeep/chatapplication2/retrofit/DataClass/: Hit.kt  Image.kt
app/src/main/java/com/mandeep/chatapplication4/: Constants.kt  MainActivity.kt  MainActivity2.kt  SharedPreferenceManager.kt
app/src/main/java/com/mandeep/chatapplication4/Connectivity/: MyConnectivityManager.kt  NetworkConnectivityObserver.kt  State.kt
app/src/main/java/com/mandeep/chatapplication4/Firebase/: FirebaseViewmodel.kt
app/src/main/java/com/mandeep/chatapplication4/Firebase/Adapters/: ChatAdapter.kt  ColorAdapter.kt  StoryAdapter.kt  UsersAdapter.kt
app/src/main/java/com/mandeep/chatapplication4/Firebase/data_Classes/: Chat.kt  Story.kt  User.kt
app/src/main/java/com/mandeep/chatapplication4/MyService/: ClosingService.kt  MessageService.kt  MyFirebaseMessagingService.kt  MyNotificationListenerService.kt
app/src/main/java/com/mandeep/chatapplication4/Utils/: FCMApiService.kt  FCMHttpServerRequest.kt  MBitmap.kt  Util.kt
app/src/main/java/com/mandeep/chatapplication4/di/: BaseApp.kt  Module1.kt
app/src/main/java/com/mandeep/chatapplication4/fragment/: BottomSheetDialogue.kt  BottomSheetDialogue2.kt  BottomSheetDialogue3.kt  ChatsFragment.kt  LoginFragment.kt  SignupFragment.kt  StoryFragment.kt  StoryPresentationFragment.kt  UsersFragment.kt  WebPage_Fragment.kt
app/src/main/java/com/mandeep/chatapplication4/retrofit/: ApiService.kt  WallpaperAdapter.kt
app/src/main/java/com/mandeep/chatapplication4/retrofit/DataClass/: Hit.kt  Image.kt
app/src/main/res/anim/: alpha_animation.xml
app/src/main/res/drawable/: ic_baseline_attach_file_24.xml  ic_clock.xml  receive_msg_shape.xml  ripple.xml  ripple_effect.xml  sent_msg_shape.xml  shade_background1.xml  shape_for_textfield.xml  shape_textview.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_image_dialodue.xml  color_item.xml  fragment_bottom_sheet_dialogue2.xml  fragment_chats.xml  fragment_login.xml  fragment_signup.xml  fragment_story.xml  fragment_story_presentation.xml  fragment_users.xml  fragment_web_page_.xml  image_dialogue.xml  notification.xml  reciever_item.xml  sender_item.xml  story_item.xml  story_presentaion_layout.xml  user_item.xml  wallpapers_dialgue.xml  wallpapers_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandeep/chatapplication2/: ExampleUnitTest.kt
app/src/test/java/com/mandeep/chatapplication4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
