<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

  <TextView
      android:id="@+id/LoginHeader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toTopOf="@id/loginEdittextsLinear"
      android:text="Login"
      android:layout_marginTop="30dp"
      android:textSize="32sp"
    />

  <LinearLayout
    android:id="@+id/loginEdittextsLinear"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
    app:layout_constraintTop_toBottomOf="@id/LoginHeader"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:orientation="vertical">
    <EditText
      android:id="@+id/edittextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:hint="Email"/>

    <EditText
        android:id="@+id/edittextpassword"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Password"/>


    <com.google.android.material.button.MaterialButton
      android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="70dp"
      app:cornerRadius="30dp"
      android:text="Login"
      android:layout_gravity="center"
      android:textAllCaps="false"/>

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>