<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BottomSheetDialogue2">

    <TextView
        android:id="@+id/SelectColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Color"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/moreWallpapers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Wallpapers>"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/ripple_effect"
        android:textColor="#0277BD"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>